{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:7173",

    "ProducAPI": "https://localhost:5050",
    "ShoppingCartApi": "https://localhost:5050",
    "CoupinAPI": "https://localhost:5050"
  }
}
